appname = 12306
httpport = 9000
runmode = dev
autorender = false
copyrequestbody = true
sessionon = true
EnableDocs = true
JwtKey = 123456
HostName = https://www.ganktools.com
[12306]
#根Url
BaseURL = ""
#查询车次Init
URLLTrafficInquiryInit = https://kyfw.12306.cn/otn/leftTicket/init
#获取车站信息
URLGetStationList = https://kyfw.12306.cn/otn/resources/js/framework/station_name.js?station_version=1.9042
#查询车次日志
URLTrafficInquiryLog = https://kyfw.12306.cn/otn/leftTicket/log?leftTicketDTO.train_date=%s&leftTicketDTO.from_station=%s&leftTicketDTO.to_station=%s&purpose_codes=ADULT
#查询车次
URLTrafficInquiry = https://kyfw.12306.cn/otn/%s?leftTicketDTO.train_date=%s&leftTicketDTO.from_station=%s&leftTicketDTO.to_station=%s&purpose_codes=ADULT
#登录init
URLGetLoginInit = https://kyfw.12306.cn/otn/login/init
#登录Uamtk
URLGetUAMTK = https://kyfw.12306.cn/passport/web/auth/uamtk
#获取登录验证图片 https://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew?module=login&rand=sjrand&%g
URLGetLoginCodeImg = https://kyfw.12306.cn/passport/captcha/captcha-image?login_site=E&module=login&rand=sjrand&%g
#验证码验证
URLCheckVerifyCode = https://kyfw.12306.cn/passport/captcha/captcha-check
#用户登录
URLGetUserLogin = https://kyfw.12306.cn/passport/web/login
#获取乘客信息
URLGetPassgener = https://kyfw.12306.cn/otn/confirmPassenger/getPassengerDTOs
#检测登录用户信息
URLCheckLoginUser = https://kyfw.12306.cn/otn/login/checkUser
#提交订单
URLSubmitOrder = https://kyfw.12306.cn/otn/leftTicket/submitOrderRequest
#下单init
URLSubmitOrderInit = https://kyfw.12306.cn/otn/confirmPassenger/initDc
