appname = 12306
httpport = 9000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
JwtKey = 123456
HostName = https://www.ganktools.com
[12306]
#根Url
BaseURL = ""
#获取Cookie
URLGetCookie = https://kyfw.12306.cn/otn/leftTicket/init
#获取车站信息
URLGetStationList = https://kyfw.12306.cn/otn/resources/js/framework/station_name.js?station_version=1.9042
#查询车次准备
URLTrafficInquiryInit = https://kyfw.12306.cn/otn/leftTicket/log?leftTicketDTO.train_date=%s&leftTicketDTO.from_station=%s&leftTicketDTO.to_station=%s&purpose_codes=ADULT
#查询车次
URLTrafficInquiry = https://kyfw.12306.cn/otn/leftTicket/queryZ?leftTicketDTO.train_date=%s&leftTicketDTO.from_station=%s&leftTicketDTO.to_station=%s&purpose_codes=ADULT
#获取登录验证图片
URLGetLoginCodeImg = https://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew?module=login&rand=sjrand&%g